# pract

home/: pom.xml
home/src/main/java/arrays/: ArrayAsc.java  ArrayDuplicates.java  ArrayReverse.java  MultidimensionalArray.java
home/src/main/java/com/home/: JavaExample.java  LinkedList.java  MergeSort.java
home/src/main/java/java/: Constructor.java
home/src/main/java/strings/: CharacterCount.java  DuplicateString.java  FirstLetterCaptital.java  RemoveDuplicates.java  ReplaceSplChars.java  ReverseString.java  SortAlphabetically.java  Trail.java  UppercaseToLower.java  VowelReplace.java  WithoutSplit.java  example.java
home/src/main/java/testing/: CssWebtable.java  Demo.java  DesiredCapabilities.java  JavaScriptExecutor.java  UpdateRelativeLocators.java  Webtable.java  columnvaluesSOrtCheck.java
home/src/test/java/com/home/: AppTest.java
